{
  "name": "first-backend",
  "version": "1.0.0",
  "description": "A practice project for backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend",
    "javascript"
  ],
  "author": "Sanyam Garg",
  "license": "ISC"
}
